<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_selected__bird"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjh15hub.mybirds.Selected_Bird"
    tools:showIn="@layout/activity_selected__bird">



    <TextView
        android:id="@+id/birdName"
        android:text="Some Bird Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main_content"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            tools:context="com.cjh15hub.mybirds.MainActivity"
            android:weightSum="1"
            android:background="@color/colorDamp">


            <ImageView
                android:id="@+id/primaryImage"
                android:layout_width="match_parent"
                app:srcCompat="@drawable/placeholder"
                android:layout_height="220dp" />

            <TextView
                android:id="@+id/desc_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="This is where a description would go of a bird if I had one and the application was loaded. Otherwise this is just some filler text because I don't want to go get any lorem ipsum."
                />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:paddingTop="10dp"
                android:stretchColumns="0,1" >
                <TableRow android:layout_width="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="box2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="box3" />
                </TableRow>
            </TableLayout>

            <SeekBar
                android:layout_width="match_parent"
                android:id="@+id/seekBar"
                android:layout_height="50dp"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
